:: StoryTitle
Pallas


:: StoryData
{
  "ifid": "04292798-1C05-4770-8594-3024501424ED",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Intro",
  "tag-colors": {
    "Main": "red",
    "Crisis": "purple",
    "Prosperity": "orange",
    "Secondary": "green"
  },
  "zoom": 1
}


:: Beginnings 1 [Main] {"position":"575,25","size":"100,100"}
{(storylet: when $mainPlotQuestStage is 1)
(urgency: 10)
(exclusivity: 10)
(set: $mainPlotQuestStage to 2 )

(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to ((text-color: yellow)+(text-style:"underline")))

(if: $playerOriginStory is "in a year of plenty")[(set: $playerOriginStory to "plentyGod")]
(if: $playerOriginStory is "in a time of great need")[(set: $playerOriginStory to "povertyGod")]
(if: $playerOriginStory is "under the light of the moon")[(set: $playerOriginStory to "moonGod")]
(if: $playerOriginStory is "beneath the blazing sun")[(set: $playerOriginStory to "sunGod")]
(if: $playerOriginStory is "in the vast reaches of the sky")[(set: $playerOriginStory to "skyGod")]
(if: $playerOriginStory is "in the stillness of a forest")[(set: $playerOriginStory to "forestGod")]
(if: $playerOriginStory is "in the tranquility of the desert")[(set: $playerOriginStory to "desertGod")]
(if: $playerOriginStory is "in the rustle of reeds")[(set: $playerOriginStory to "riverGod")]
(if: $playerOriginStory is "in a chorus of sacred birds")[(set: $playerOriginStory to "birdGod")]
(if: $playerOriginStory is "plentyGod")[(set: $priestMale to "Elusian")(set: $priestFemale to "Elusian")(set: $priestPlural to "Elusians")(set: $holySpace to "sacred orchard") (set: $sacredFestival to "an autumn harvest festival")]
<!-- Ref: Elusinian Mysteries, the sacred rites of the cult of Demeter-->
(if: $playerOriginStory is "povertyGod")[(set: $priestMale to "High Lamenter")(set: $priestFemale to "High Lamenter")(set: $priestPlural to "High Lamenters")(set: $holySpace to "sacred pyre")(set: $sacredFestival to "the midwinter fast")]
<!-- Ref: Gala, the gender-nonconforming singers of "sacred laments" to the Sumerian goddess Inanna -->
(if: $playerOriginStory is "moonGod")[(set: $priestMale to "Sojourner")(set: $priestFemale to "Sojourner")(set: $priestPlural to "Sojourners")(set: $holySpace to "night-time procession across sacred ground")(set: $sacredFestival to "the lunar new year")]
<!-- Ref: Khonsu, the ancient Egyptian moon god, nicknamed "the traveler"-->
(if: $playerOriginStory is "sunGod")[(set: $priestMale to "Noon Singer")(set: $priestFemale to "Noon Singer")(set: $priestPlural to "Noon Singers")(set: $holySpace to "sun-drenched hilltop")(set: $sacredFestival to "the summer solstice")]
<!-- Ref: Amalgam of solar deities, particularly Ra, Sol, and Ara--> 
(if: $playerOriginStory is "skyGod")[(set: $priestMale to "Listener-to-Winds")(set: $priestFemale to "Listener-to-Winds")(set: $priestPlural to "Listeners-to-Winds")(set: $holySpace to "sacred, forbidden mountain")(set: $sacredFestival to "three days of ecstatic dancing")]
<!-- Ref: Tengriism, very loosely -->
(if: $playerOriginStory is "forestGod")[(set: $priestMale to "Druid")(set: $priestFemale to "Druid")(set: $priestPlural to "Druids")(set: $holySpace to "sacred grove")(set: $sacredFestival to "the Turning of the Wheel")]
<!-- Ref: Druids, Celtic paganism -->
(if: $playerOriginStory is "desertGod")[(set: $priestMale to "Petrakallopist")(set: $priestFemale to "Petrakallopist")(set: $priestPlural to "Petrakallopistika")(set: $holySpace to "ring of ornately-carved stelai")(set: $sacredFestival to "the consecration of a new stele")]
<!-- Ref: ancient Numidian stone temple mounds. Name is a corruption of "stone beautifier" in Greek -->
(if: $playerOriginStory is "riverGod")[(set: $priestMale to "Alluvian")(set: $priestFemale to "Alluvian")(set: $priestPlural to "Alluvians")(set: $holySpace to "the waters of the sacred river")(set: $sacredFestival to "a ritual cleansing in sacred waters")]
<!-- Ref: belief in sacred sediment of certain rivers e.g. the Nile -->
(if: $playerOriginStory is "birdGod")[(set: $priestMale to "Haruspex")(set: $priestFemale to "Haruspex")(set: $priestPlural to "Haruspices")(set: $holySpace to "a secluded oracle, far from the city")(set: $sacredFestival to "a mass oracular trance")]
<!-- Ref: haruspicy, the divination of the future from the entrails of birds -->
}You are a $playerOriginStory

Would you rather be (cycling-link: bind $playerOriginStory, "in a year of plenty","in a time of great need","under the light of the moon","beneath the blazing sun","in the vast reaches of the sky","in the stillness of a forest","in the tranquility of the desert","in the rustle of reeds","in a chorus of sacred birds")

Your clergy are called $priestPlural

Your people gather to worship You in a $holySpace

Your people observe $sacredFestival

(link-goto:"change what god you want to be","Beginnings 1")

$vitalText[(link-goto:"Time to move on",(open-storylets: where its tags contains "Main")'s 1st's name)]









:: Beginnings 2 [Main] {"position":"575,125","size":"100,100"}
{(storylet: when $mainPlotQuestStage is 2)
(set: $mainPlotQuestStage to it + 1)
(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 12s))
(set: $delayThree to (t8n-delay: 18s))
(set: $vitalText to ((text-color: yellow)+(text-style:"underline")))
(set: $hurryUp to (t8n-skip: .1s))
}
$textAppear+$hurryUp[figuring out where the city is going to be with a bit of intro text]

$textAppear+$hurryUp+$beatDelay[(cycling-link: bind $cityLocation,"on a hillside","by the sea", "in the plains")]

$vitalText+$textAppear+$hurryUp+$delayTwo[(link-goto: "Let's go to the next location",(open-storylets: where its tags contains "Main")'s 1st's name)]










:: Beginnings 3 [Main] {"position":"575,225","size":"100,100"}
{(storylet: when $mainPlotQuestStage is 3)
(set: $mainPlotQuestStage to it +1)
(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to ((text-color: yellow)+(text-style:"underline")))
}
text setting the scene













:: Citizen Soldiers [Secondary] {"position":"800,50","size":"100,100"}
{(storylet: when $armyComp is "citizen soldiers")}
you made an army of citizen soldiers, hooray


:: Crisis Storylet GO HERE [Main Crisis Prosperity] {"position":"950,25","size":"100,100"}
{(storylet: when $mainPlotQuestStage is 2)

}Oh no, the money! We needed that!


:: Intro {"position":"425,100","size":"100,100"}
{(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 18s))
(set: $hurryUp to (t8n-skip: .4s))
(set: $vitalText to ((text-color: yellow)+(text-style:"underline")))
(set: $mainPlotQuestStage to 1)

}In the beginning, there was void. (click-replace: "void")[$hurryUp+$textAppear [form - stretching, convlusing, streaking out into the darkness.]

[$beatDelay+$textAppear+$hurryUp[Symmetry and self-symmetry, a spiral pulling up and up and up. Thirteen million milennia spin by before, at long last, a pair of eyes gazes upon the quickening world and sees You within it.]]

[$delayTwo+$textAppear+$hurryUp[You were made (cycling-link: bind $playerOriginStory, "in a time of great need", "in a year of plenty","under the light of the moon","beneath the blazing sun", "in the vast reaches of the sky","in the stillness of a forest","in the tranquility of the desert","in the rustle of reeds","in a chorus of sacred birds")]].

[$delayThree+$textAppear+$hurryUp[But they will believe$vitalText[(text-style: "underline")(link-goto:" that You made them",(open-storylets: where its tags contains "Main")'s 1st's name)(stop:)]]]]




:: Professional Army [Secondary] {"position":"800,250","size":"100,100"}
(storylet: when $armyComp is "professional army")


:: Testbucket {"position":"225,100","size":"100,100"}
<!-- Formatting -->
{(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to ((text-color: yellow)+(text-style:"underline")))
(set: $hurryUp to (t8n-skip: .4s))
<!-- Status -->
(set: $cityProsperity to 5)
(set: $cityStrength to 5)
(set: $cityPiety to 5)
(set: $cityStability to 5)
}
<--! Testbucket ends here -->


:: Tutorial Text Dump {"position":"75,100","size":"100,100"}
hooray, this is the good storylet! 

The main quest will mainly involve your direct relationship with a few main characters over the course of the city's history, from rulers to peasants, prophets to fools. 

Your choices in guiding the city will also fill a "deck" of events which will appear between main-plot story beats and show the evolving state of your city over time. these can be boons like bountiful harvests or creative golden ages or banes like plagues or invasions. 

Choices that can be rotated through look like (cycling-link: "this","or this","or also this","this as well","definitely not this","just kidding, they look like this").

Choices which advance the story and "lock in" all of your choices $vitalText[(link-goto: "like this","Good storylet 2")].






Good! well done, you. Now let's go over some basic mechanics. Your city is going to have four main attributes: 

[$textAppear+$beatDelay[Prosperity (currently $cityProsperity), representing material wealth. High Prosperity will lead to positive events, low Prosperity to negative events.]]

[$textAppear+$delayTwo[Strength, (currently $cityStrength) representing the strength of its armies. High Strength will allow Your city to defend itself, while a low strength might see it conquered by its neighbors.]]

[$textAppear+$delayThree[Piety, (currently $cityPiety) representing the degree to which Your people believe in You. High Piety will mean Your followers obey your every command, while low Piety followers may abandon you for other gods.]]

[$textAppear+$delayFour[Stability (currently $cityStability) representing how popular stable the city's government currently is. High Stability cities will tend towards order and continuity, while low Stability cities may face revolts, crises, or even revolution.]]

Let's $vitalText(link-goto:"try this out with an example", "Good storylet 3")



Let's tank the city economy, shall we?

Your Prosperity is $cityProsperity. (if: $cityProsperity is 0)[Oh no! You ruined the economy.]

(link-reveal-goto:"Set a bunch of money on fire","Good storylet 3")[(set: $cityProsperity to it - 1)]

(if: $cityProsperity <= 0)[(link-goto:"Surely nothing bad will come from this",(open-storylets: where its tags contains "Crisis" and "Prosperity")'s 1st's name)]


:: Untitled Passage 1 {"position":"150,250","size":"100,100"}
{(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to ((text-color: yellow)+(text-style:"underline")))
}


:: Warrior Elite [Secondary] {"position":"800,150","size":"100,100"}
{(storylet: when $armyComp is "warrior elite")}
you made a small elite army of the city's elite, hooray?
