:: StoryTitle
Pallas


:: StoryData
{
  "ifid": "04292798-1C05-4770-8594-3024501424ED",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Main Menu",
  "tag-colors": {
    "Main": "red",
    "Crisis": "purple",
    "Prosperity": "orange",
    "Secondary": "green",
    "Event": "purple"
  },
  "zoom": 1
}


:: Act 1-1 [Main] {"position":"925,500","size":"100,100"}
(storylet: when $mainPlotQuestStage is 5)

and the plot continues!


:: Agrarian Bane [Event] {"position":"1475,275","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $karma <= 0 and $cityProduction is "agrarian" and $productionEvent is not true)
(set: $productionEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)


(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Agrarian Boon [Event] {"position":"1375,275","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $cityProduction is "agrarian" and $productionEvent is not true)
(set: $productionEvent to true)
(set: $karma to it -1)
(set: $cardsToDraw to it -1)


good things happen when you farm

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Beginnings 1 {"position":"300,1150","size":"100,100"}
{(storylet: when $mainPlotQuestStage is 1)
(urgency: 10)
(exclusivity: 10)
(set: $mainPlotQuestStage to 2 )

(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to ((text-color: yellow)+(text-style:"underline")))

(if: $playerOriginStory is "in a year of plenty")[(set: $playerOriginStory to "plentyGod")]
(if: $playerOriginStory is "in a time of great need")[(set: $playerOriginStory to "povertyGod")]
(if: $playerOriginStory is "under the light of the moon")[(set: $playerOriginStory to "moonGod")]
(if: $playerOriginStory is "beneath the blazing sun")[(set: $playerOriginStory to "sunGod")]
(if: $playerOriginStory is "in the vast reaches of the sky")[(set: $playerOriginStory to "skyGod")]
(if: $playerOriginStory is "in the stillness of a forest")[(set: $playerOriginStory to "forestGod")]
(if: $playerOriginStory is "in the tranquility of the desert")[(set: $playerOriginStory to "desertGod")]
(if: $playerOriginStory is "in the rustle of reeds")[(set: $playerOriginStory to "riverGod")]
(if: $playerOriginStory is "in a chorus of sacred birds")[(set: $playerOriginStory to "birdGod")]
(if: $playerOriginStory is "plentyGod")[(set: $priestMale to "Elusian")(set: $priestFemale to "Elusian")(set: $priestPlural to "Elusians")(set: $holySpace to "sacred orchard") (set: $sacredFestival to "an autumn harvest festival")]
<!-- Ref: Elusinian Mysteries, the sacred rites of the cult of Demeter-->
(if: $playerOriginStory is "povertyGod")[(set: $priestMale to "High Lamenter")(set: $priestFemale to "High Lamenter")(set: $priestPlural to "High Lamenters")(set: $holySpace to "sacred pyre")(set: $sacredFestival to "the midwinter fast")]
<!-- Ref: Gala, the gender-nonconforming singers of "sacred laments" to the Sumerian goddess Inanna -->
(if: $playerOriginStory is "moonGod")[(set: $priestMale to "Sojourner")(set: $priestFemale to "Sojourner")(set: $priestPlural to "Sojourners")(set: $holySpace to "night-time procession across sacred ground")(set: $sacredFestival to "the lunar new year")]
<!-- Ref: Khonsu, the ancient Egyptian moon god, nicknamed "the traveler"-->
(if: $playerOriginStory is "sunGod")[(set: $priestMale to "Noon Singer")(set: $priestFemale to "Noon Singer")(set: $priestPlural to "Noon Singers")(set: $holySpace to "sun-drenched hilltop")(set: $sacredFestival to "the summer solstice")]
<!-- Ref: Amalgam of solar deities, particularly Ra, Sol, and Ara--> 
(if: $playerOriginStory is "skyGod")[(set: $priestMale to "Listener-to-Winds")(set: $priestFemale to "Listener-to-Winds")(set: $priestPlural to "Listeners-to-Winds")(set: $holySpace to "sacred, forbidden mountain")(set: $sacredFestival to "three days of ecstatic dancing")]
<!-- Ref: Tengriism, very loosely -->
(if: $playerOriginStory is "forestGod")[(set: $priestMale to "Druid")(set: $priestFemale to "Druid")(set: $priestPlural to "Druids")(set: $holySpace to "sacred grove")(set: $sacredFestival to "the Turning of the Wheel")]
<!-- Ref: Druids, Celtic paganism -->
(if: $playerOriginStory is "desertGod")[(set: $priestMale to "Petrakallopist")(set: $priestFemale to "Petrakallopist")(set: $priestPlural to "Petrakallopistika")(set: $holySpace to "ring of ornately-carved stelai")(set: $sacredFestival to "the consecration of a new stele")]
<!-- Ref: ancient Numidian stone temple mounds. Name is a corruption of "stone beautifier" in Greek -->
(if: $playerOriginStory is "riverGod")[(set: $priestMale to "Alluvian")(set: $priestFemale to "Alluvian")(set: $priestPlural to "Alluvians")(set: $holySpace to "the waters of the sacred river")(set: $sacredFestival to "a ritual cleansing in sacred waters")]
<!-- Ref: belief in sacred sediment of certain rivers e.g. the Nile -->
(if: $playerOriginStory is "birdGod")[(set: $priestMale to "Haruspex")(set: $priestFemale to "Haruspex")(set: $priestPlural to "Haruspices")(set: $holySpace to "a secluded oracle, far from the city")(set: $sacredFestival to "a mass oracular trance")]
<!-- Ref: haruspicy, the divination of the future from the entrails of birds -->
}You are a $playerOriginStory

Would you rather be (cycling-link: bind $playerOriginStory, "in a year of plenty","in a time of great need","under the light of the moon","beneath the blazing sun","in the vast reaches of the sky","in the stillness of a forest","in the tranquility of the desert","in the rustle of reeds","in a chorus of sacred birds")

Your clergy are called $priestPlural

Your people gather to worship You in a $holySpace

Your people observe $sacredFestival

(link-goto:"change what god you want to be","Beginnings 1")

$vitalText[(link-goto:"Time to move on",(open-storylets: where its tags contains "Main")'s 1st's name)]









:: Beginnings 2 {"position":"25,1250","size":"100,100"}

(set: $mainPlotQuestStage to it + 1)
(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 12s))
(set: $delayThree to (t8n-delay: 18s))
(set: $vitalText to ((text-color: yellow)+(text-style:"underline")))
(set: $hurryUp to (t8n-skip: .1s))

$textAppear+$hurryUp[figuring out where the city is going to be with a bit of intro text]

$textAppear+$hurryUp+$beatDelay[(cycling-link: bind $cityLocation,"on a hillside","by the sea", "in the plains")]

$vitalText+$textAppear+$hurryUp+$delayTwo[(link-goto: "Let's go to the next location",(open-storylets: where its tags contains "Main")'s 1st's name)]










:: Beginnings 2 {"position":"25,1150","size":"100,100"}

(set: $mainPlotQuestStage to it + 1)
(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 12s))
(set: $delayThree to (t8n-delay: 18s))
(set: $vitalText to ((text-color: yellow)+(text-style:"underline")))
(set: $hurryUp to (t8n-skip: .1s))

$textAppear+$hurryUp[figuring out where the city is going to be with a bit of intro text]

$textAppear+$hurryUp+$beatDelay[(cycling-link: bind $cityLocation,"on a hillside","by the sea", "in the plains")]

$vitalText+$textAppear+$hurryUp+$delayTwo[(link-goto: "Let's go to the next location",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Beginnings 3 {"position":"25,1350","size":"100,100"}

(set: $mainPlotQuestStage to it +1)
(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to ((text-color: yellow)+(text-style:"underline")))

text setting the scene













:: Beginnings 3 {"position":"75,1150","size":"100,100"}

(set: $mainPlotQuestStage to it +1)
(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to ((text-color: yellow)+(text-style:"underline")))

text setting the scene


:: Centralized Bane [Event] {"position":"1475,150","size":"100,100"}
(storylet: when 
$cardsToDraw > 0 and 
$karma <= 0 and 
$cityLayout is "centralizedCity" 
and $layoutEvent is not true)


(set: $layoutEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)

bad  things happen when you're centralized

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Centralized Boon [Event] {"position":"1375,150","size":"100,100"}
(storylet: when 
$cardsToDraw > 0  and 
$cityLayout is "centralizedCity" 
and $layoutEvent is not true)


(set: $layoutEvent to true)
(set: $karma to it -1)
(set: $cardsToDraw to it -1)

good things happen when you're centralized

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Citizen Soldiers [Secondary] {"position":"300,1150","size":"100,100"}
{(storylet: when $armyComp is "citizen soldiers")}
you made an army of citizen soldiers, hooray


:: City Layout [Main] {"position":"925,150","size":"100,100"}
{(storylet: when $mainPlotQuestStage is 2)
(set: $mainPlotQuestStage to 3)
(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to (text-color: yellow)+(text-style:"underline"))
(set: $normalText to (text-color: white)+(text-style:"none"))
(set: $hurryUp to (t8n-skip: .4s))}I N S E R T   T E X T

tktk tktk
{
(if: $cityLocation is "hillCity")[
$vitalText[(cycling-link: bind $cityLayout,"a cluster of hilltop districts","a loose, rolling tapestry of villages","a dense city center ringed by farmland")]
]
(else-if: $cityLocation is "coastCity")[
$vitalText[(cycling-link: bind $cityLayout,"a port city, curled around a natural harbor","a loose, rolling tapestry of villages","a dense city center")]
]
(else:)[$vitalText[(cycling-link: bind $cityLayout,"a loose, rolling tapestry of villages","a dense city center ringed by farmland")]]}

{(link-reveal: "◇ Stone by stone, Your city rises from the earth.")[(rerun: ?1)
(if: $cityLayout is "districtCity")[
<br>
$textAppear+$normalText[district para 1]
<br>
$beatDelay+$textAppear+$normalText[district para 2]
<br>
$delayTwo+$textAppear+$normalText[district para 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ In gathering together, they come to know You.", (open-storylets: where its tags contains "Main")'s 1st's name)]]
(else-if: $cityLayout is "decentralizedCity")[
<br>
$textAppear+$normalText[decentral para 1]
<br>
$beatDelay+$textAppear+$normalText[decentral para 2]
<br>
$delayTwo+$textAppear+$normalText[decentral para 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ In gathering together, they come to know You.", (open-storylets: where its tags contains "Main")'s 1st's name)]]
(else-if: $cityLayout is "centralizedCity")[
<br>
$textAppear+$normalText[central para 1]
<br>
$beatDelay+$textAppear+$normalText[central para 2]
<br>
$delayTwo+$textAppear+$normalText[central para 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ In gathering together, they come to know You.", (open-storylets: where its tags contains "Main")'s 1st's name)]]
(else-if: $cityLayout is "portCity")[
<br>
$textAppear+$normalText[port para 1]
<br>
$beatDelay+$textAppear+$normalText[port para 2]
<br>
$delayTwo+$textAppear+$normalText[port para 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ In gathering together, they come to know You.", (open-storylets: where its tags contains "Main")'s 1st's name)]]]}
|1>[(if: $cityLayout is "a cluster of hilltop districts")[
	(set: $cityLayout to "districtCity")]
(else-if: $cityLayout is "a loose, rolling tapestry of villages")[
	(set: $cityLayout to "decentralizedCity")]
(else-if: $cityLayout is "a dense city center ringed by farmland")[
	(set: $cityLayout to "centralizedCity")]
(else-if: $cityLayout is "a port city, curled around a natural harbor")[
	(set: $cityLayout to "portCity")]]


:: City Location [Main] {"position":"925,50","size":"100,100"}
<!-- Formatting -->
{(storylet: when $mainPlotQuestStage is 1)
(set: $mainPlotQuestStage to 2)
(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to (text-color: yellow)+(text-style:"underline"))
(set: $normalText to (text-color: white)+(text-style:"none"))
(set: $hurryUp to (t8n-skip: .4s))}Decide where to put your city

(cycling-link: bind $cityLocation,"high in the hills","in a fertile river valley","next to the sea")

{(link-reveal: "◇ You guide your people to their new home")[(rerun: ?1)
(if: $cityLocation is "hillCity")[
<br>
$textAppear+$normalText[hill city para 1]
<br>
$beatDelay+$textAppear+$normalText[hill city  para 2]
<br>
$delayTwo+$textAppear+$normalText[hill city para 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ Slowly, a city begins to take shape.", "City Layout")]]
(else-if: $cityLocation is "valleyCity")[
<br>
$textAppear+$normalText[valley city para 1]
<br>
$beatDelay+$textAppear+$normalText[valley city  para 2]
<br>
$delayTwo+$textAppear+$normalText[valley city para 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ Slowly, a city begins to take shape.", "City Layout")]]
(else-if: $cityLocation is "coastCity")[
<br>
$textAppear+$normalText[coast city para 1]
<br>
$beatDelay+$textAppear+$normalText[coast city  para 2]
<br>
$delayTwo+$textAppear+$normalText[coast city para 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ Slowly, a city begins to take shape.", (open-storylets: where its tags contains "Main")'s 1st's name)]]]}


|1>[(if: $cityLocation is "high in the hills")[
	(set: $cityLocation to "hillCity")]
(else-if: $cityLocation is "in a fertile river valley")[
	(set: $cityLocation to "valleyCity")]
(else-if: $cityLocation is "next to the sea")[
	(set: $cityLocation to "coastCity")]]


:: City Production [Main] {"position":"925,250","size":"100,100"}
{(storylet: when $mainPlotQuestStage is 3)
(set: $mainPlotQuestStage to 4)
(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to (text-color: yellow)+(text-style:"underline"))
(set: $normalText to (text-color: white)+(text-style:"none"))
(set: $hurryUp to (t8n-skip: .4s))}how do you make money

so true bestie

{(if: $cityLocation is "coastCity")[(cycling-link: bind $cityProduction,"trading with all the peoples of the world","tending our herds under the open sky","taking all we desire with fire and sword","cultivating fields and vineyards, orchards and gardens")]
(else-if: $cityLocation is "hillCity")[(cycling-link: bind $cityProduction, "cleaving metals and precious stones from the belly of the earth","tending our herds under the open sky","taking all we desire with fire and sword","cultivating fields and vineyards, orchards and gardens")]
(else:)[(cycling-link: bind $cityProduction, "offering safe passage across the great river","tending our herds under the open sky","taking all we desire with fire and sword","cultivating fields and vineyards, orchards and gardens")]}

{(link-reveal: "◇ make money get cash")[(rerun: ?1)
(if: $cityProduction is "tradeEconomy")[
<br>
$textAppear+$normalText[trade para 1 ]
<br>
$beatDelay+$textAppear+$normalText[trade para 2]
<br>
$delayTwo+$textAppear+$normalText[trade para 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ So lived our ancestors.",(open-storylets: where its tags contains "Main")'s 1st's name)]]
(else-if: $cityProduction is "martialEconomy")[
<br>
$textAppear+$normalText[martial para 1]
<br>
$beatDelay+$textAppear+$normalText[martial para 2]
<br>
$delayTwo+$textAppear+$normalText[martial para 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ So lived our ancestors.", (open-storylets: where its tags contains "Main")'s 1st's name)]]
(else-if: $cityProduction is "pastoralism")[
<br>
$textAppear+$normalText[pastoral 1]
<br>
$beatDelay+$textAppear+$normalText[pastoral 2]
<br>
$delayTwo+$textAppear+$normalText[pastoral 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ So lived our ancestors.", (open-storylets: where its tags contains "Main")'s 1st's name)]]
(else-if: $cityProduction is "agrarian")[
<br>
$textAppear+$normalText[agrarian 1]
<br>
$beatDelay+$textAppear+$normalText[agrarian 2]
<br>
$delayTwo+$textAppear+$normalText[agrarian 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ So lived our ancestors.", (open-storylets: where its tags contains "Main")'s 1st's name)]]
(else-if: $cityProduction is "mining")[
<br>
$textAppear+$normalText[mining 1]
<br>
$beatDelay+$textAppear+$normalText[mining 2]
<br>
$delayTwo+$textAppear+$normalText[mining 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ So lived our ancestors.", (open-storylets: where its tags contains "Main")'s 1st's name)]]
(else-if: $cityProduction is "mining")[
<br>
$textAppear+$normalText[river crossing 1]
<br>
$beatDelay+$textAppear+$normalText[river crossing 2]
<br>
$delayTwo+$textAppear+$normalText[river crossing 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ So lived our ancestors.", (open-storylets: where its tags contains "Main")'s 1st's name)]
]]}
|1>[(if: $cityProduction is "trading with all the peoples of the world")[
	(set: $cityProduction to "tradeEconomy")]
(else-if: $cityProduction is "tending our herds under the open sky")[
	(set: $cityProduction to "pastoralism")]
(else-if: $cityProduction is "taking all we desire with fire and sword")[
	(set: $cityProduction to "martialEconomy")]
(else-if: $cityProduction is "cleaving metals and precious stones from the belly of the earth")[
	(set: $cityProduction to "mining")]
(else-if: $cityProduction is "offering safe passage across the great river")[
	(set: $cityProduction to "riverCrossing")]
(else-if: $cityProduction is "cultivating fields and vineyards, orchards and gardens")[
	(set: $cityProduction to "agrarian")]]


:: City Wealth Distribution [Main] {"position":"925,350","size":"100,100"}
{(storylet: when $mainPlotQuestStage is 4)
(set: $mainPlotQuestStage to 5)
(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to (text-color: yellow)+(text-style:"underline"))
(set: $normalText to (text-color: white)+(text-style:"none"))
(set: $hurryUp to (t8n-skip: .4s))
(set: $karma to 2)
(set: $cardsToDraw to 3)}

who gets the money tho

(cycling-link: bind $cityEquality,"all that we had, we held in common","whatsoever a man makes, let him keep","all we created went to the service of the state which defended us","property belongs to kin and clan, as do we all")

{(link-reveal: "◇ this is how money works")[(rerun: ?1)
(if: $cityEquality is "commonProperty")[
<br>
$textAppear+$normalText[common 1 ]
<br>
$beatDelay+$textAppear+$normalText[common 2]
<br>
$delayTwo+$textAppear+$normalText[common 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ now the game begins.", (open-storylets: where its tags contains "Event")'s 1st's name)]]
(else-if: $cityEquality is "privateProperty")[
<br>
$textAppear+$normalText[private 1]
<br>
$beatDelay+$textAppear+$normalText[private 2]
<br>
$delayTwo+$textAppear+$normalText[private 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ now the game begins.", (open-storylets: where its tags contains "Event")'s 1st's name)]]
(else-if: $cityEquality is "stateProperty")[
<br>
$textAppear+$normalText[state 1]
<br>
$beatDelay+$textAppear+$normalText[state 2]
<br>
$delayTwo+$textAppear+$normalText[state 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ now the game begins.", (open-storylets: where its tags contains "Event")'s 1st's name)]]
(else-if: $cityEquality is "clanProperty")[
<br>
$textAppear+$normalText[clan 1]
<br>
$beatDelay+$textAppear+$normalText[clan 2]
<br>
$delayTwo+$textAppear+$normalText[clan 3]
<br>
$delayThree+$textAppear[(link-goto: "◇ now the game begins.", (open-storylets: where its tags contains "Event")'s 1st's name)]]
]}
|1>[(if: $cityEquality is "all that we had, we held in common")[
	(set: $cityEquality to "commonProperty")]
(else-if: $cityEquality is "whatsoever a man makes, let him keep")[
	(set: $cityEquality to "privateProperty")]
(else-if: $cityEquality is "all we created went to the service of the state which defended us")[
	(set: $cityEquality to "stateProperty")]
(else-if: $cityEquality is "property belongs to kin and clan, as do we all")[
	(set: $cityEquality to "clanProperty")]    
]


:: Clan Property Bane [Event] {"position":"1475,400","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $karma <= 0 and $cityEquality is "clanProperty" and $equalityEvent is not true)
(set: $productionEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)


bad things happen when you do clans

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Clan Property Boon [Event] {"position":"1375,400","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $cityEquality is "clanProperty" and $equalityEvent is not true)
(set: $equalityEvent to true)
(set: $karma to it -1)
(set: $cardsToDraw to it -1)

good things happen when you do clans

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Coast Bane [Event] {"position":"1675,25","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $karma <= 0 and $cityLocation is "coastCity" and $locationEvent is not true)
(set: $locationEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)

bad things happen on the coast

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Coast Boon [Event] {"position":"1575,25","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $cityLocation is "coastCity" and $locationEvent is not true)
(set: $locationEvent to true)
(set: $karma to it -1)
(set: $cardsToDraw to it -1)

good things happen on the coast

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Common Property Bane [Event] {"position":"1275,400","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $karma <= 0 and $cityEquality is "commonProperty" and $equalityEvent is not true)
(set: $productionEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)


bad things happen when you do communism

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Common Property Boon [Event] {"position":"1175,400","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $cityEquality is "commonProperty" and $equalityEvent is not true)
(set: $equalityEvent to true)
(set: $karma to it -1)
(set: $cardsToDraw to it -1)


good things happen when you do communism

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Crisis Storylet GO HERE [Main Crisis Prosperity] {"position":"175,1150","size":"100,100"}
{(storylet: when $mainPlotQuestStage is 2)

}Oh no, the money! We needed that!


:: Crisis Storylet GO HERE [Main Crisis Prosperity] {"position":"125,1150","size":"100,100"}
{(storylet: when $mainPlotQuestStage is 2)

}Oh no, the money! We needed that!


:: Decentralized Bane [Event] {"position":"1675,150","size":"100,100"}
(storylet: when 
$cardsToDraw > 0 and 
$karma <= 0 and 
$cityLayout is "decentralizedCity" and 
$layoutEvent is not true)


(set: $layoutEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)

bad things happen when you're decentralized

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Decentralized Boon [Event] {"position":"1575,150","size":"100,100"}
(storylet: when 
$cardsToDraw > 0 and 
$cityLayout is "decentralizedCity" and 
$layoutEvent is not true)


(set: $layoutEvent to true)
(set: $karma to it -1)
(set: $cardsToDraw to it -1)

good things happen when you're decentralized

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: District Bane [Event] {"position":"1875,150","size":"100,100"}
(storylet: when 
$cardsToDraw > 0 and 
$karma <= 0 and 
$cityLayout is "districtCity" and 
$layoutEvent is not true)


(set: $layoutEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)

bad things happen when you're districts

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: District Boon [Event] {"position":"1775,150","size":"100,100"}
(storylet: when $cardsToDraw > 0 and 
$cityLayout is "districtCity" and 
$layoutEvent is not true)

(set: $layoutEvent to true)
(set: $karma to it -1)
(set: $cardsToDraw to it -1)

good things happen when you're districs

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: EXILE ZONE {"position":"50,1050","size":"100,100"}



:: Header [header] {"position":"300,125","size":"100,100"}
{(if: (passage:)'s name is not "Main Menu" and (passage:)'s name is not "Load Menu")[
==>
[(link-goto: "Main Menu","Main Menu")
<br>
(link:"Save game")[
  (if:(save-game:"Slot A"))[
    Game saved!
  ](else: )[
    Sorry, I couldn't save your game.
  ]
]]]
<==
}


:: Hill Bane [Event] {"position":"1275,25","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $karma <= 0 and $cityLocation is "hillCity" and $locationEvent is not true)
(set: $locationEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)

bad things happen in the hills

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Hill Boon [Event] {"position":"1175,25","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $cityLocation is "hillCity" and $locationEvent is not true)
(set: $karma to it -1)
(set: $locationEvent to true)
(set: $cardsToDraw to it -1)

good things happen in the hills

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: In the Beginning {"position":"750,25","size":"100,100"}
{(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 18s))
(set: $hurryUp to (t8n-skip: .4s))
(set: $vitalText to ((text-color: yellow)+(text-style:"underline")))
(set: $mainPlotQuestStage to 1)

}In the beginning, there was void. (click-replace: "void")[$hurryUp+$textAppear [form - stretching, convlusing, streaking out into the darkness.]

[$beatDelay+$textAppear+$hurryUp[Symmetry and self-symmetry, a spiral pulling up and up and up. Thirteen million milennia spin by before, at long last, a pair of eyes gazes upon the quickening world and sees You within it.]]

[$delayTwo+$textAppear+$hurryUp[You were made (cycling-link: bind $playerOriginStory, "in a time of great need", "in a year of plenty","under the light of the moon","beneath the blazing sun", "in the vast reaches of the sky","in the stillness of a forest","in the tranquility of the desert","in the rustle of reeds","in a chorus of sacred birds").]]

[$delayThree+$textAppear+$hurryUp[But they will believe$vitalText[(text-style: "underline")(link-goto:" that You made them.",(open-storylets: where its tags contains "Main")'s 1st's name)]]]]


:: Intro {"position":"425,225","size":"100,100"}
{(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 8s))
(set: $delayThree to (t8n-delay: 16s))
(set: $delayFour to (t8n-delay: 23s))
(set: $delayFive to (t8n-delay: 28s))
(set: $vitalText to (text-color: yellow)+(text-style:"underline"))
(set: $normalText to (text-color: white)+(text-style:"none"))
(set: $hurryUp to (t8n-skip: .4s))}$textAppear[Who's there? Hrm. Nothing to do but bother an old storyteller, eh?]

$beatDelay+$textAppear[Don't give me that look, I know why you have come. You wish to hear my story. //Our// story.]

$delayTwo+$textAppear[Are you, now? And here I thought people these days had heard enough of the past. You have your precious //writing// now. No time for storytelling. No time for //tradition//.]

$delayThree+$textAppear[... is that so. Vain endeavor. A story is in the telling, not the writing of it. But if you must, fetch your little... stylus, you say it's called? Mark me well, now.]

$delayFour+$textAppear[''In the beginn-'' Ah. Hrm. Forgive me, my mind... isn't quite what it was. Do remind me, have I told you this story before?]

$delayFive+$textAppear[(link-goto: "◇ Yes, you have", "Intro 2")
(link-goto: "◇ No, you haven't.","Tutorial")]


:: Intro 2 {"position":"575,175","size":"100,100"}
{(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 6s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to (text-color: yellow)+(text-style:"underline"))
(set: $normalText to (text-color: white)+(text-style:"none"))
(set: $hurryUp to (t8n-skip: .4s))}$textAppear[Oh of course, of course. My mistake. ]

$textAppear+$beatDelay[In that case, I shan't prattle on with hows and wherefores. Let us begin.]

$textAppear+$delayTwo[Mark me well, now...]

(after: 9s)[(go-to: "In the Beginning")]


:: Load Menu {"position":"425,325","size":"100,100"}
Choose which saved game to load

(if: (saved-games:) contains "Slot A")[(link: "Slot A")[(load-game: "Slot A")]]

(if: (saved-games:) contains "Slot B")[(link: "Slot B")[(load-game: "Slot B")]]

(if: (saved-games:) contains "Slot C")[(link: "Slot C")[(load-game: "Slot C")]]


:: Main Menu [no-header] {"position":"300,225","size":"100,100"}
Pallas


(link-goto: "Begin","Intro")
(link-goto: "Load Game","Load Menu")


:: Martial Bane [Event] {"position":"1675,275","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $karma <= 0 and $cityProduction is "martialEconomy" and $productionEvent is not true)
(set: $productionEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)


(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Martial Boon [Event] {"position":"1575,275","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $cityProduction is "martialEconomy" and $productionEvent is not true)
(set: $productionEvent to true)
(set: $karma to it -1)
(set: $cardsToDraw to it -1)

good things happen when you conquer

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Mining Bane [Event] {"position":"2075,275","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $karma <= 0 and $cityProduction is "mining" and $productionEvent is not true)
(set: $productionEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)

bad things happen when you mine

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Mining Boon [Event] {"position":"1975,275","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $cityProduction is "mining" and $productionEvent is not true)
(set: $productionEvent to true)
(set: $karma to it -1)
(set: $cardsToDraw to it -1)


good things happen when you mine

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Pastoral Bane [Event] {"position":"1875,275","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $karma <= 0 and $cityProduction is "pastoralism" and $productionEvent is not true)
(set: $productionEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)


bad things happen when you herd

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Pastoral Boon [Event] {"position":"1775,275","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $cityProduction is "pastoralism" and $productionEvent is not true)
(set: $productionEvent to true)
(set: $karma to it -1)
(set: $cardsToDraw to it -1)


good things happen when you herd

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Port Bane [Event] {"position":"1275,150","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $karma <= 0 and $cityLayout is "portCity" and $layoutEvent is not true)

(set: $layoutEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)

good things happen at port

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Port Boon [Event] {"position":"1175,150","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $cityLayout is "portCity" and $layoutEvent is not true)

(set: $layoutEvent to true)
(set: $karma to it -1)
(set: $cardsToDraw to it -1)

good things happen at port

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Private Property Bane [Event] {"position":"1875,400","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $karma <= 0 and $cityEquality is "privateProperty" and $equalityEvent is not true)
(set: $productionEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)

bad things happen when you do private property

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Private Property Boon [Event] {"position":"1775,400","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $cityEquality is "privateProperty" and $equalityEvent is not true)
(set: $equalityEvent to true)
(set: $karma to it -1)
(set: $cardsToDraw to it -1)

good things happen when you do private property

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Professional Army [Secondary] {"position":"225,1150","size":"100,100"}
(storylet: when $armyComp is "professional army")


:: QUICKSTART: Decentralized Valley Agrarian Private {"position":"1050,125","size":"100,100"}
<!-- Formatting -->
{(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to (text-color: yellow)+(text-style:"underline"))
(set: $normalText to (text-color: white)+(text-style:"none"))
(set: $hurryUp to (t8n-skip: .4s))
(set: $cityLocation to "valleyCity")
(set: $cityLayout to "decentralizedCity")
(set: $cityProduction to "agrarian")
(set: $cityEquality to "privateProperty")

<!-- Seed Info -->
(set: $karma to 1)
(set: $cardsToDraw to 3)
(set: $mainPlotQuestStage to 5)}Aka the "Cottagecore run"

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: QUICKSTART: Mountain Hill Districts Commie {"position":"1050,25","size":"100,100"}
<!-- Formatting -->
{(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to (text-color: yellow)+(text-style:"underline"))
(set: $normalText to (text-color: white)+(text-style:"none"))
(set: $hurryUp to (t8n-skip: .4s))
(set: $cityLocation to "hillCity")
(set: $cityLayout to "districtCity")
(set: $cityProduction to "mining")
(set: $cityEquality to "commonProperty")

<!-- Seed Info -->
(set: $karma to 1)
(set: $cardsToDraw to 3)
(set: $mainPlotQuestStage to 5)}Aka the "Harlan County Run"

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: State Property Bane [Event] {"position":"1675,400","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $karma <= 0 and $cityEquality is "stateProperty" and $equalityEvent is not true)
(set: $productionEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)


bad things happen when you do the state

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: State Property Boon [Event] {"position":"1575,400","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $cityEquality is "stateProperty" and $equalityEvent is not true)
(set: $equalityEvent to true)
(set: $karma to it -1)
(set: $cardsToDraw to it -1)

good things happen when you do the state

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: TEMPLATE: Top Content, One Break {"position":"100,75","size":"100,100"}
{(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to (text-color: yellow)+(text-style:"underline"))
(set: $normalText to (text-color: white)+(text-style:"none"))
(set: $hurryUp to (t8n-skip: .4s))}I N S E R T   T E X T

tktk tktk

(cycling-link: bind $tktk,"","","")

{(link-reveal: "◇ ")[(rerun: ?1)
(if: $tktk is "")[
<br>
$textAppear+$normalText[tktk ]
<br>
$beatDelay+$textAppear+$normalText[tktk]
<br>
$delayTwo+$textAppear+$normalText[tktk]]
(else-if: $tktk is "tktk")[
<br>
$textAppear+$normalText[tktk]
<br>
$beatDelay+$textAppear+$normalText[tktk]
<br>
$delayTwo+$textAppear+$normalText[tktk]]
(else-if: $tktk is "tktk")[
<br>
$textAppear+$normalText[tktk]
<br>
$beatDelay+$textAppear+$normalText[tktk]
<br>
$delayTwo+$textAppear+$normalText[tktk]]]}
|1>[(if: $tktk is "tktk")[
	(set: $tktk to "tktk")]
(else-if: $tktk is "tktk")[
	(set: $tktk to "tktk")]
(else-if: $tktk is "tktk")[
	(set: $tktk to "tktk")]]


:: Testbucket {"position":"100,175","size":"100,100"}
<!-- Formatting -->
{(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 9s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to (text-color: yellow)+(text-style:"underline"))
(set: $normalText to (text-color: white)+(text-style:"none"))
(set: $hurryUp to (t8n-skip: .4s))
<!-- Status -->
(set: $cityProsperity to 5)
(set: $cityStrength to 5)
(set: $cityPiety to 5)
(set: $cityStability to 5)
}
<--! Testbucket ends here -->


:: Trade Bane [Event] {"position":"1275,275","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $karma <= 0 and $cityProduction is "tradeFocus" and $productionEvent is not true)
(set: $productionEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Trade Boon [Event] {"position":"1175,275","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $cityProduction is "tradeFocus" and $productionEvent is not true)
(set: $productionEvent to true)
(set: $karma to it -1)
(set: $cardsToDraw to it -1)

good things happen when you trade

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Tutorial {"position":"575,275","size":"100,100"}
{(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 6s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to (text-color: yellow)+(text-style:"underline"))
(set: $normalText to (text-color: white)+(text-style:"none"))
(set: $hurryUp to (t8n-skip: .4s))}$textAppear[Typical. No appreciation for history in your generation.]

$textAppear+$beatDelay[Storytelling is a sacred art. But it's a poor story that has only one storyteller. You will assist me in the telling of our people's history.]

$textAppear+$delayTwo[From time to time, I will pause the story and prompt you to fill in details (cycling-link:"like this","or this","you get the idea.")]

$textAppear+$delayThree[Take your time, choose your words carefully. I won't continue the story until you give me the signal.]

$textAppear+$delayFour[(link-goto: "◇ Give the Storyteller the prompt to continue","Tutorial 2")]


:: Tutorial 2 {"position":"575,375","size":"100,100"}
{(set: $textAppear to (t8n: "dissolve"))
(set: $beatDelay to (t8n-delay: 3s))
(set: $delayTwo to (t8n-delay: 6s))
(set: $delayThree to (t8n-delay: 12s))
(set: $vitalText to (text-color: yellow)+(text-style:"underline"))
(set: $normalText to (text-color: white)+(text-style:"none"))
(set: $hurryUp to (t8n-skip: .4s))}{|2>[$textAppear[Marvelous. See, you gave me the signal earlier without even recognizing it. It's become a... (cycling-link: bind $promptWord, "what's the word","hallmark","shibboleth","routine")]]
<br>
}{(link-reveal: "◇ Suggest the word you've chosen.")[(rerun: ?1)(hide:?2)
(if: $promptWord is "what's the word")[
<br>
$textAppear+$normalText[What good was that?]
<br>
$beatDelay+$textAppear+$normalText[You're just going to repeat my words back to me like that?]
<br>
$delayTwo+$textAppear+$normalText[No respect for your elders. Dreadful. But yes, the //gesture// you made was correct.]]
(else-if: $promptWord is "hallmark")[
<br>
$textAppear+$normalText[Not... quite.]
<br>
$beatDelay+$textAppear+$normalText[Shibboleth! That was the word. Don't bother trying to go back to change it, it's done. We move on.]
<br>
$delayTwo+$textAppear+$normalText[You understand the gesture, at least. Good.]]
(else-if: $promptWord is "routine")[
<br>
$textAppear+$normalText[Not... quite.]
<br>
$beatDelay+$textAppear+$normalText[Shibboleth! That was the word. Don't bother trying to go back to change it, it's done. We move on.]
<br>
$delayTwo+$textAppear+$normalText[You understand the gesture, at least. Good.]]
(else-if: $promptWord is "shibboleth")[
<br>
$textAppear+$normalText[Shibboleth! That's the word. Marvelous.]
<br>
$beatDelay+$textAppear+$normalText[Good, good, you understand the forms. Rare, these days.]
<br>
$delayTwo+$textAppear+$normalText[You understand how this will work, now. Make the gesture when you're ready to begin.]]
]}
|1>[(if: $tktk is "tktk")[
	(set: $tktk to "tktk")]
(else-if: $tktk is "tktk")[
	(set: $tktk to "tktk")]
(else-if: $tktk is "tktk")[
	(set: $tktk to "tktk")]]


:: Tutorial Text Dump {"position":"125,1275","size":"100,100"}
hooray, this is the good storylet! 

The main quest will mainly involve your direct relationship with a few main characters over the course of the city's history, from rulers to peasants, prophets to fools. 

Your choices in guiding the city will also fill a "deck" of events which will appear between main-plot story beats and show the evolving state of your city over time. these can be boons like bountiful harvests or creative golden ages or banes like plagues or invasions. 

Choices that can be rotated through look like (cycling-link: "this","or this","or also this","this as well","definitely not this","just kidding, they look like this").

Choices which advance the story and "lock in" all of your choices $vitalText[(link-goto: "like this","Good storylet 2")].






Good! well done, you. Now let's go over some basic mechanics. Your city is going to have four main attributes: 

[$textAppear+$beatDelay[Prosperity (currently $cityProsperity), representing material wealth. High Prosperity will lead to positive events, low Prosperity to negative events.]]

[$textAppear+$delayTwo[Strength, (currently $cityStrength) representing the strength of its armies. High Strength will allow Your city to defend itself, while a low strength might see it conquered by its neighbors.]]

[$textAppear+$delayThree[Piety, (currently $cityPiety) representing the degree to which Your people believe in You. High Piety will mean Your followers obey your every command, while low Piety followers may abandon you for other gods.]]

[$textAppear+$delayFour[Stability (currently $cityStability) representing how popular stable the city's government currently is. High Stability cities will tend towards order and continuity, while low Stability cities may face revolts, crises, or even revolution.]]

Let's $vitalText(link-goto:"try this out with an example", "Good storylet 3")



Let's tank the city economy, shall we?

Your Prosperity is $cityProsperity. (if: $cityProsperity is 0)[Oh no! You ruined the economy.]

(link-reveal-goto:"Set a bunch of money on fire","Good storylet 3")[(set: $cityProsperity to it - 1)]

(if: $cityProsperity <= 0)[(link-goto:"Surely nothing bad will come from this",(open-storylets: where its tags contains "Crisis" and "Prosperity")'s 1st's name)]


:: Valley Bane [Event] {"position":"1475,25","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $karma <= 0 and $cityLocation is "valleyCity" and $locationEvent is not true)
(set: $locationEvent to true)
(set: $karma to 2)
(set: $cardsToDraw to it -1)

bad things happen in the valley

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Valley Boon [Event] {"position":"1375,25","size":"100,100"}
(storylet: when $cardsToDraw > 0 and $cityLocation is "valleyCity" and $locationEvent is not true)
(set: $locationEvent to true)
(set: $karma to it -1)
(set: $cardsToDraw to it -1)

good things happen in the valley

(if: $cardsToDraw > 0)[(link-goto: "◇ time advances",(either: ...(open-storylets: where its tags contains "Event"))'s name)]
(else:)[(link-goto: "◇ time advances",(open-storylets: where its tags contains "Main")'s 1st's name)]


:: Warrior Elite [Secondary] {"position":"250,1150","size":"100,100"}
{(storylet: when $armyComp is "warrior elite")}
you made a small elite army of the city's elite, hooray?
